{
    "env": {
        "node": true,
        "browser": true,
        "es6": true,
        "jest": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 6,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier", "jest"],
    "extends": ["eslint:recommended", "plugin:prettier/recommended", "plugin:jest/recommended"],
    "rules": {
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": "error",
        "prettier/prettier": [
            "warn",
            {
                "parser": "typescript",
                "semi": true,
                "singleQuote": false,
                "tabWidth": 4
            }
        ]
    }
}
